# default: on
# description: TFTP Server instances for openATTIC.

{% for inst in Instances %}
service tftp
{
        id              = oa-tftp-{{ inst.id }}
        disable         = no
        socket_type     = dgram
        protocol        = udp
        user            = root
        wait            = yes
        server          = /usr/sbin/in.tftpd
        server_args     = -s -u {{ inst.volume.owner.username }} {{ inst.path }}
        bind            = {{ inst.address.host_part }}
}
{% endfor %}
