LoadModule mod_sql.c
LoadModule mod_sql_mysql.c
LoadModule mod_sql_passwd.c

Group             openattic

AuthOrder mod_auth_pam.c* mod_sql.c

AuthPAM on
AuthPAMConfig openattic_service

SQLBackend        mysql
SQLEngine         on
SQLAuthenticate   users usersetfast
SQLConnectInfo    openatticpgsql@localhost openatticpgsql y107DbSh2rPG
SQLUserInfo       custom:/get-user-by-name/get-user-by-id/get-user-names/get-all-users

SQLMinID          1999
RequireValidShell off

SQLNegativeCache  off
SQLLogFile        /var/log/proftpd/sql.log
SQLLog            STOR newfile

SQLNamedQuery     newfile FREEFORM "INSERT INTO ftp_filelog(username_id,abspath,file,dns,transtime,rectime) VALUES ('%U','%f','%J','%V','%T',CURRENT_TIMESTAMP)"

SQLNamedQuery     get-user-by-name FREEFORM "SELECT username as userid, '' as passwd, id + 2000 as uid, 100 as gid, concat('/var/lib/openattic/ftp/', username) as homedir, '/bin/true' as shell from auth_user where username = '%U'"
SQLNamedQuery     get-user-by-id FREEFORM "SELECT username as userid, '' as passwd, id + 2000 as uid, 100 as gid, concat('/var/lib/openattic/ftp/', username) as homedir, '/bin/true' as shell from auth_user where id = (%{0} - 2000)"
SQLNamedQuery     get-user-names FREEFORM "SELECT username as userid FROM auth_user"
SQLNamedQuery     get-all-users FREEFORM "SELECT username as userid, '' as passwd, id + 2000 as uid, 100 as gid, concat('/var/lib/openattic/ftp/', username) as homedir, '/bin/true' as shell from auth_user"

DefaultRoot ~
