LoadModule mod_sql.c
LoadModule mod_sql_postgres.c
LoadModule mod_sql_passwd.c

<IfModule mod_sql.c>
    SQLBackend        postgres
    SQLEngine         on
    SQLAuthenticate   on
    SQLAuthTypes      Plaintext
    SQLConnectInfo    _DBC_DBNAME_@_DBC_DBSERVER_ _DBC_DBUSER_ _DBC_DBPASS_
    SQLUserInfo       ftp_user  username passwd uid gid homedir shell
    SQLGroupInfo      ftp_group groupname gid members

    SQLMinID          500
    RequireValidShell off

    SQLNegativeCache  off
    SQLLogFile        /var/log/proftpd/sql.log
    SQLLog            STOR newfile
    SQLNamedQuery     newfile FREEFORM "INSERT INTO ftp_filelog(username,abspath,file,dns,transtime,rectime) VALUES ('%U','%f','%J','%V','%T',CURRENT_TIMESTAMP)"
</IfModule>
