# This file is generated automatically by openATTIC and will be overwritten
# automatically when the configuration changes.

<Directory {{ Basedir }}>
	Options Indexes FollowSymlinks
	AllowOverride Indexes Limit AuthConfig
</Directory>

# Redirect /volumes/ -- without any specific volume given -- to the openATTIC GUI
RedirectMatch ^/volumes/$ /filer/
