# This file is generated automatically by openATTIC and will be overwritten
# automatically when the configuration changes.
#
# To alter sections of this file, edit `<openATTIC>/http/templates/http/apache2.conf`,
# and run `<openATTIC>/installer.py -c -o http` to update Apache2.

<Location /volumes>
	Options +Indexes
</Location>
<Directory /media/sto01>
	AllowOverride FileInfo Indexes
</Directory>

{% for exp in Exports %}
	Alias /volumes/{{ exp.volume.name }}/ {{ exp.path }}/
{% endfor %}

# Redirect /volumes/ -- without any specific volume given -- to the openATTIC GUI
RedirectMatch ^/volumes/$ /filer/
