connectionstring = host=_DBC_DBSERVER_ dbname=_DBC_DBNAME_ user=_DBC_DBUSER_ password=_DBC_DBPASS_ connect_timeout=15

# Must return passwd_name, passwd_passwd, passwd_gecos, passwd_dir, passwd_shell, passwd_uid, passwd_gid
getpwnam        = SELECT username, 'x', (first_name||' '||last_name||',,,,'||email), '/tmp', '/usr/bin/oacli', (id + 2000), 100 FROM auth_user WHERE username = $1

# Must return passwd_name, passwd_passwd, passwd_gecos, passwd_dir, passwd_shell, passwd_uid, passwd_gid
getpwuid        = SELECT username, 'x', (first_name||' '||last_name||',,,,'||email), '/tmp', '/usr/bin/oacli', (id + 2000), 100 FROM auth_user WHERE id = ($1 - 2000)

# All users
allusers        = SELECT username, 'x', (first_name||' '||last_name||',,,,'||email), '/tmp', '/usr/bin/oacli', (id + 2000), 100 FROM auth_user
