conf.version = 2;

users.host        = inet:_DBC_DBSERVER_:3306;
users.database    = _DBC_DBNAME_;
users.db_user     = _DBC_DBUSER_;
users.db_password = _DBC_DBPASS_;

users.table = auth_user;
users.where_clause    = auth_user.is_active = 1; 
users.user_column     = auth_user.username;
users.password_column = auth_user.password;
users.userid_column   = auth_user.id + 2000;
users.uid_column      = auth_user.id + 2000;
users.gid_column      = 100;
users.realname_column = auth_user.first_name;
users.homedir_column  = '/tmp';
users.shell_column    = '/usr/bin/oacli';
