debug
pw_type crypt

connect = host=_DBC_DBSERVER_ dbname=_DBC_DBNAME_ user=_DBC_DBUSER_ password=_DBC_DBPASS_ connect_timeout=15

auth_query = select password from auth_user where username = %u
acct_query = select not is_active, 0, 0 from auth_user where username = %u
pwd_query = update auth_user set password = %p where username = %u
