users.host              = _DBC_DBSERVER_
users.database          = _DBC_DBNAME_
users.db_user           = _DBC_DBUSER_
users.db_passwd         = _DBC_DBPASS_
users.table             = auth_user
users.user_column       = username
users.password_column   = password
users.password_crypt    = 4
