# This file is generated automatically by openATTIC and will be overwritten
# automatically when the configuration changes.

{% comment %}
 Copyright (C) 2011-2012, it-novum GmbH <community@open-attic.org>

 openATTIC is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2.

 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
{% endcomment %}

[global]
   workgroup    = {{ Workgroup|upper }}
   realm        = {{ Domain|upper }}
   netbios name = {{ Hostname|upper }}
   security     = ADS

   encrypt passwords = yes
   vfs objects = acl_xattr

   kerberos method = dedicated keytab
   dedicated keytab file = /etc/krb5.keytab

   idmap config *:backend = tdb
   idmap config *:range   = 1000000-1999999

   idmap config {{ Workgroup|upper }}:backend = rid
   idmap config {{ Workgroup|upper }}:range   = 10000-999999

   winbind nss info = rfc2307
   winbind trusted domains only = no
   winbind use default domain = yes
   winbind enum users  = no
   winbind enum groups = no
   template shell = /bin/true

   sync always = yes

{% for share in Shares %}
[{{ share.name }}]
   path       = {{ share.path }}
   available  = {{ share.available|yesno }}
   browseable = {{ share.browseable|yesno }}
   guest ok   = {{ share.guest_ok|yesno }}
   writeable  = {{ share.writeable|yesno }}
   {% if share.comment %}comment    = {{ share.comment }}{% endif %}
{% endfor %}
