# Main gatling configuration file.

[options]
# The username and password of the default administrator account.
admin = openattic
password = openattic
# Name of the openattic host.
host_name = dev-vinara.master.dns
# The API root. On Vagrant boxes set to ':8000/api/'.
api_root = /openattic/api/

[auth]
enabled = yes

[user]
enabled = yes
