# Main gatling configuration file.
#
# This file gets processed after /etc/openattic/cli.conf (if that one exists).
# Gatling reads the API Key from the ``connect'' option in the ``options''
# section, which may or may not be overridden here. So in case this file
# does not name an API key, the one from cli.conf is used.

#[options]
#connect = http://__:<apikey>@<host>:31234/

[users]
# The username and password of the default administrator account.
admin = openattic
password = openattic

[btrfs:lvm]
enabled = yes

[zfs]
enabled = yes
zpool = tank

[zfs:lvm]
enabled = yes

[lvm]
enabled = yes
vg = vgtest

[lvm:remote]
enabled = yes
vg = vgtest2

[lio]
enabled = yes

[nfs]
enabled = yes

[samba]
enabled = yes

[nagios]
enabled = yes

[http]
enabled = yes

[lio:initiator]
host = 13-19.master.dns
type = iscsi
iqn  = iqn.1993-08.org.debian:01:b5e7c9a8cbeb

[lio:initiator:2]
host = zoe.master.dns
type = iscsi
iqn  = iqn.1993-08.org.debian:01:be90b420eed9

[nfs:export]
address = 172.16.13.0/24
options = rw,no_subtree_check,no_root_squash,mp

[drbd]
enabled = yes

[auth]
enabled = yes
