# Main gatling configuration file.

[options]
# The username and password of the default administrator account.
admin = openattic
password = openattic
# Name of the openattic host.
host_name = dev-vinara.master.dns
# The API root. On Vagrant boxes set to ':8000/api/'.
api_root = /openattic/api/

[btrfs:lvm]
enabled = yes

[zfs]
enabled = yes
zpool = tank

[zfs:lvm]
enabled = yes

[lvm]
enabled = yes
vg = vgtest

[lvm:remote]
enabled = yes
vg = vgtest2

[lio]
enabled = yes

[nfs]
enabled = yes

[samba]
enabled = yes

[nagios]
enabled = yes

[http]
enabled = yes

[lio:initiator]
host = 13-19.master.dns
type = iscsi
iqn  = iqn.1993-08.org.debian:01:b5e7c9a8cbeb

[lio:initiator:2]
host = zoe.master.dns
type = iscsi
iqn  = iqn.1993-08.org.debian:01:be90b420eed9

[nfs:export]
address = 172.16.13.0/24
options = rw,no_subtree_check,no_root_squash,mp

[drbd]
enabled = yes

[auth]
enabled = yes

[user]
enabled = yes
